Direct linked Monotheism 

Cain and Hebel , 
Cain is preaching on steerts and etc things rejecting god's Law even rejecting Gods Commands.
So Cain is needed on his own way , 
KriShna and Krishna etc , 
Also cain claims his Monotheism is the only way to the life that is also where Christ never spoken and the YHWH was also never spoken , 
So that YHWH is no where given and supported Cain and always rejecting Cain's ways the father of all lies.

But Hebel if he is in the loop who follows the exact Monotheism 

SO We are enrooted into the MOnotheism .
Such as , 
====================================================================================================================
Hebel is following of what had revealed and the way god gave ; 

GOD's YHWH one god , ( SHEMA YISRAEL , YHWH YELOHIM And YEHWH EKHAD ) 

1.ISCKON ( Christ ra ) 
2.ISLAM  ( Allah one God YHWH One God ) 
3.DENOMINATIONS ( Christ one god , YHWH One god ) 

ALL set clear and exact move forward untill death .
ALL refering to one god as start Above is Chrsit in right hand.

====================================================================================================================
Cain made it as Religion , he had created the way he wants ; 

VIEW OF RELIGION 

1.ISCKON ( Krishna ) 
2.ISLAM  ( Allah except him no one his name is just god ) --- Kind of similar in both 
3.DENOMINATIONS ( some says three gods , son of god , one god and three in one , one in three , etc etc ) 

But what he said and what i have to follow ? 
SHEMA YISRAEL YHWH ELOHIM , YHWH EKHAD 

=====================================================================================================================
